*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
    
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
}

.container h1{
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-size: 3rem;
}

.mygallery{
    display: flex;
    flex-wrap: wrap;
    
    justify-content: space-between;
}

.card{
    width: 32%;
    overflow: hidden;
    height: auto;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    
}

.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}

.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.3s;
    cursor: pointer;
}

.card:hover img{
    filter: grayscale(0%);
    
}

figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    border-radius: 0 0 10px 10px;
    opacity: 0;
    background: linear-gradient(0deg, rgba(0,0,0,0.5)0%,rgba(255,255,255,0)100%);
    transition: 0.3s;

}

.card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
    /* filter: grayscale(0%); */
}
